PORT=5000
MONGO_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/?appName=YourCluster
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
NODE_ENV=development

# Frontend URL (for CORS)
# Development: http://localhost:5173
# Production: https://yourdomain.com
FRONTEND_URL=http://localhost:5173

# Email Configuration (Required for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password_here
